<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/nifty.modal.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Nifty Modal</h1>
      </ion-header-bar>
      <ion-content class="padding">
        <div ng-controller="MyController">

          <button ng-repeat="class in modalClasses" class="button button-full button-assertive" ng-click="openModal(class)">{{ class }}</button>

        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
