{
  "name": "angular-bootstrap-calendar",
  "version": "0.20.2",
  "homepage": "https://github.com/mattlewis92/angular-bootstrap-calendar",
  "authors": [
    "Matt Lewis"
  ],
  "description": "A pure AngularJS bootstrap themed responsive calendar that can display events and has views for year, month, week and day",
  "main": [
    "dist/js/angular-bootstrap-calendar-tpls.js",
    "dist/css/angular-bootstrap-calendar.css"
  ],
  "keywords": [
    "AngularJS",
    "Angular",
    "Bootstrap",
    "Responsive",
    "Calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.3.0",
    "moment": "^2.10.0",
    "bootstrap": "^3.3.4"
  }
}
