<div class="cal-day-panel-hour">

  <div class="cal-day-hour" ng-repeat="hour in vm.hours track by $index">

    <div
      class="cal-day-hour-part"
      ng-class="{ 'cal-day-hour-part-selected': vm.dateRangeSelect &&
                vm.dateRangeSelect.startDate <= vm.getClickedDate(hour.date, vm.dayViewSplit * $index) &&
                vm.getClickedDate(hour.date, vm.dayViewSplit * $index) < vm.dateRangeSelect.endDate }"
      ng-repeat="chunk in vm.hourChunks track by chunk"
      ng-click="vm.onTimespanClick({calendarDate: vm.getClickedDate(hour.date, vm.dayViewSplit * $index)})"
      mwl-droppable
      on-drop="vm.eventDropped(dropData.event, vm.getClickedDate(hour.date, vm.dayViewSplit * $index))"
      mwl-drag-select="!!vm.onDateRangeSelect"
      on-drag-select-start="vm.onDragSelectStart(vm.getClickedDate(hour.date, vm.dayViewSplit * $index))"
      on-drag-select-move="vm.onDragSelectMove(vm.getClickedDate(hour.date, vm.dayViewSplit * ($index + 1)))"
      on-drag-select-end="vm.onDragSelectEnd(vm.getClickedDate(hour.date, vm.dayViewSplit * ($index + 1)))"
      ng-if="!vm.dayWidth">
      <div class="cal-day-hour-part-time">
        <strong ng-bind="hour.label" ng-show="$first"></strong>
      </div>
    </div>

    <div
      class="cal-day-hour-part"
      ng-repeat="chunk in vm.hourChunks track by chunk"
      ng-if="vm.dayWidth">
      <div class="cal-day-hour-part-time">
        <strong ng-bind="hour.label" ng-show="$first"></strong>
      </div>
      <div
        class="cal-day-hour-part-spacer"
        ng-repeat="dayIndex in [0, 1, 2, 3, 4, 5, 6]"
        ng-style="{width: vm.dayWidth + 'px'}"
        ng-click="vm.onTimespanClick({calendarDate: vm.getClickedDate(hour.date, vm.dayViewSplit * $parent.$index, dayIndex)})"
        mwl-droppable
        on-drop="vm.eventDropped(dropData.event, vm.getClickedDate(hour.date, vm.dayViewSplit * $parent.$index, dayIndex))">
      </div>
    </div>

  </div>

</div>
