{
  "name": "ng-idle",
  "version": "1.3.2",
  "description": "Directives and services for responding to idle users in AngularJS",
  "keywords": [
    "angularjs",
    "idle",
    "ng-idle",
    "keepalive",
    "ping",
    "angular",
    "user",
    "session"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackedByChinese/ng-idle.git"
  },
  "author": "Mike Grabski <me@mikegrabski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackedByChinese/ng-idle/issues"
  },
  "dependencies": {
    "angular": "^1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.2.0",
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-karma": "^0.11.0",
    "jquery": "^2.0.3",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "matchdep": "~0.3.0",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.2",
    "requirejs": "~2.1.10"
  }
}
